services:
  - type: web
    name: ficcthorarios
    env: docker
    region: oregon
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ficct-db
          property: connectionString

databases:
  - name: ficct-db
    region: oregon
    plan: free